<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>votar</title>
</head>
<body onload="validarVotante()">

    <div class="container">
        <div class="row">
            <div class="col">
                <div id="boton1">
                    eleccion 1
                </div>
            </div>
            <div class="col">
                <div id="boton2">
                    eleccion 2
                </div>
            </div>
            <div class="col">
                <div id="boton3">
                    eleccion 3
                </div>
            </div>
        </div>
     

    </div>
    
</body>
</html>
<script>

    function validarVotante(){
        const token = localStorage.getItem('token');
        if(token == null){
            window.location.href = 'index.html';
        }
        fetch('http://localhost/api-ctp-votaciones/votantes/', {
         method: 'POST',
         headers: {
            'Content-Type': 'application/json'
         },
         body: JSON.stringify({ token: token })
      })
      .then(response => response.json())
      .then(data =>{
            console.log(data);
            if(data.habilitado){
            }
            else{
                document.querySelector('.hayError').style.display = 'block';
            }
      })
      .catch(error => console.error('Error:', error));
    }
</script>

<style>

#boton1{
        background-color: red;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }

    #boton2{
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }

    #boton3{
        background-color: green;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }

    #boton1:hover{
        background-color: darkred;
    }

    #boton2:hover{
        background-color: darkblue;
    }

    #boton3:hover{
        background-color: darkgreen;
    }

    .container{
        margin-top: 50px;
    }

    .row{
        display: flex;
        justify-content: center;
    }

    .col{
        margin: 10px;
    }

    .col div{
        width: 100%;
    }

    .col div:hover{
        transform: scale(1.1);
    }

    .col div:active{
        transform: scale(1);
    }

</style>